<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MGO.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <title>MGO - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="form-horizontal">

        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#mainMenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Mountain Goat Outfitters</a>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav">
                            <%if (Page.User.IsInRole("employee") || Page.User.IsInRole("manager"))
                                { %>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Data&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Customer Data</li>
                                    <li><a href="/Customer/Info">Customer Info</a></li>
                                    <li><a href="/Customer/Purchases">Customer Purchases</a></li>
                                    <li class="divider" />
                                    <%if (Page.User.IsInRole("manager"))
                                        { %>
                                        <li class="dropdown-header">Employee Data</li>
                                        <li><a href="/Employee/Info">Employee Info</a></li>
                                        <li><a href="/Employee/Purchases">Employee Purchases</a></li>
                                        <li class="divider" />
                                    <% } %>
                                    <li><a href="/Data/Product">Product Data</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Reports&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <%if (Page.User.IsInRole("manager"))
                                       { %>
                                        <li class="dropdown-header">Sales Reports</li>
                                        <li><a href="/Report/Sales/Employee">Employee Sales Report</a></li>
                                        <li><a href="/Report/Sales/Product">Product Sales Report</a></li>
                                        <li class="divider" />
                                        <li class="dropdown-header">Revenue Reports</li>
                                        <li><a href="/Report/Revenue">Revenue Report</a></li>
                                        <li><a href="/Report/Revenue/Category">Category Revenue Report</a></li>
                                        <li class="divider" />
                                    <% } %>
                                    <%if (Page.User.IsInRole("manager"))
                                       { %>
                                        <li><a href="/Report/Commission">Commission Report</a></li>
                                    <% } %>
                                    <li><a href="/Report/Customer">Customer Report</a></li>
                                    <%if (Page.User.IsInRole("manager"))
                                       { %>
                                        <li><a href="/Report/Employee">Employee Report</a></li>
                                    <% } %>
                                    <li><a href="/Report/Product">Product Report</a></li>
                                    <%if (Page.User.IsInRole("manager"))
                                       { %>
                                        <li><a href="/Report/Trend">Trend Report</a></li>
                                    <% } %>
                                </ul>
                            </li>
                            <% } %>
                            <li><a href="/About">About Us</a></li>
                        </ul>
                        <asp:LoginView ID="SPLogin" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello,
                                        <%: Context.User.Identity.GetUserName() %> !</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect"
                                            LogoutText="Log Off" LogoutPageUrl="~/Default" OnLoggingOut="LoginStatus_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </nav>


            <header class="img-responsive img-rounded jumbotron">
                <h1 class="text-center">Mountain Goat Outfitters</h1>
            </header>

            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer>
                <p class="text-left float-left">&copy; <%: DateTime.Now.Year %></p>
                <p class="text-right float-right">Version 1.0 Support Call: 1-800-488-9999</p>
            </footer>
        </div>
    </form>

</body>
</html>
