# Visual-Studio-Projects

./: README.md  gitkraken_rsa  gitkraken_rsa.pub
AndroidApp/: AndroidApp.sln
AndroidApp/AndroidApp/: AndroidApp.csproj  MainActivity.cs
App/: App.sln
BlazorApp/: BlazorApp.sln
CalorieCountApp/: CalorieCountApp.sln
CustomXamarinControls/: CustomXamarinControls.sln
DatabaseTesting/: DatabaseTesting.sln
DatabaseTesting/DatabaseTesting/DatabaseTesting/: App.xaml  App.xaml.cs  DatabaseTesting.csproj  FodyWeavers.xml
DatabaseTesting/DatabaseTesting/DatabaseTesting/Converters/: BooleanAddSubtasksConverter.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/CustomViewCells/: TaskCell.xaml  TaskCell.xaml.cs  TaskCellinEdit.xaml  TaskCellinEdit.xaml.cs  TaskDataTemplateSelector.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/Events/: AddSubtasks.cs  AddTask.cs  DeleteTask.cs  UpdateTask.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/Models/: ToDoTask.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/Services/: IDataConnection.cs  IDataStore.cs  TaskMockDataStore.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/ViewModels/: BaseViewModel.cs  NewSubtaskViewModel.cs  NewTaskViewModel.cs  SettingsViewModel.cs  SubtasksViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
DatabaseTesting/DatabaseTesting/DatabaseTesting/Views/: MainPage.xaml  MainPage.xaml.cs  NewSubtaskPage.xaml  NewSubtaskPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtasksPage.xaml  SubtasksPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
DryIocPrismTest/: DryIocPrismTest.sln
DryIocPrismTest/DryIocPrismTest/DryIocPrismTest/: App.xaml  App.xaml.cs  DryIocPrismTest.csproj
DryIocPrismTest/DryIocPrismTest/DryIocPrismTest/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DryIocPrismTest/DryIocPrismTest/DryIocPrismTest/Views/: MainPage.xaml  MainPage.xaml.cs
Ex02FutureValue/: Ex02FutureValue.sln
Ex02FutureValue/Ex02FutureValue/: Default.aspx  Default.aspx.cs  Ex02FutureValue.csproj
Ex03FutureValue/Ex03FutureValue/: Default.aspx  Default.aspx.designer.cs  Ex03FutureValue.csproj  site.css
Exercise Binding/: Exercise Binding.sln
Exercise1/: Exercise1.sln
Exercise1/Exercise1/: Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExerciseBinding/: ExerciseBinding.sln
HelloWorld/: HelloWorld.sln  docker-compose.dcproj  docker-compose.yml
HelloWorld/HelloWorld/: HelloWorld.csproj
InterviewCodingQuestionPrep/: InterviewCodingQuestionPrep.sln
InterviewCodingQuestionPrep/InterviewCodingQuestionPrep/: Global.asax  Global.asax.cs  InterviewCodingQuestionPrep.csproj  Web.config
InterviewCodingQuestionPrep/InterviewCodingQuestionPrep.Tests/: InterviewCodingQuestionPrep.Tests.csproj
J_Perry_MountainGoat/: J_Perry_MountainGoat.sln
J_Perry_MountainGoat/J_Perry_MountainGoat/: About.aspx  About.aspx.designer.cs  Bundle.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  J_Perry_MountainGoat.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Web.config  packages.config
J_Perry_SportsProFriendlyUrls_Routing/SportsPro/: SportsPro.sln
Jonathon_Perry_XEx02Quotation/: Jonathon_Perry_XEx02Quotation.sln
Jonathon_Perry_XEx02Quotation/Jonathon_Perry_XEx02Quotation/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Jonathon_Perry_XEx02Quotation.csproj
Jonathon_Perry_XEx02QuotationBootstrap/: Jonathon_Perry_XEx02QuotationBootstrap.sln
Jonathon_Perry_XEx02QuotationBootstrap/Jonathon_Perry_XEx02QuotationBootstrap/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Jonathon_Perry_XEx02QuotationBootstrap.csproj  packages.config
MGO/MGO/: Contact.aspx  Default.aspx  MGO.csproj  Site.Master  Web.config
Payroll/: Payroll.sln
Payroll/Payroll/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Payroll.csproj
PlayGroundTestingApp/: PlayGroundTestingApp.sln
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  Startup.cs
PrismTemplate/: PrismTemplate.sln
PrismTest/: PrismTest.sln
RazorApp/: RazorApp.sln
RazorApp/RazorApp/: Startup.cs
Sol02FutureValueBootstrap/Sol02FutureValue/: Default.aspx  Default.aspx.designer.cs  Sol02FutureValue.csproj
SportsPro/SportsPro/: ContactUs.aspx  CustomerSurvey.aspx.cs  CustomerSurvey.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  SportsPro.csproj  SurveyComplete.aspx  Web.config  packages.config
TestBrokenApp/: TestBrokenApp.sln
TestBrokenApp/TestBrokenApp/TestBrokenApp/: App.xaml  App.xaml.cs  TestBrokenApp.csproj
TestBrokenApp/TestBrokenApp/TestBrokenApp/CustomViewCells/: TaskCell.xaml  TaskCell.xaml.cs  TaskCellinEdit.xaml  TaskCellinEdit.xaml.cs  TaskDataTemplateSelector.cs
TestBrokenApp/TestBrokenApp/TestBrokenApp/Events/: AddSubtasks.cs  AddTask.cs  UpdateTask.cs
TestBrokenApp/TestBrokenApp/TestBrokenApp/Models/: ToDoTask.cs
TestBrokenApp/TestBrokenApp/TestBrokenApp/Services/: IDataConnection.cs  IDataStore.cs  TaskMockDataStore.cs
TestBrokenApp/TestBrokenApp/TestBrokenApp/ViewModels/: BaseViewModel.cs  NewSubtaskViewModel.cs  NewTaskViewModel.cs  SettingsViewModel.cs  SubtasksViewModel.cs  TasksViewModel.cs
TestBrokenApp/TestBrokenApp/TestBrokenApp/Views/: MainPage.xaml  MainPage.xaml.cs  NewSubtaskPage.xaml  NewSubtaskPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtasksPage.xaml  SubtasksPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TipCalculatorApp/: TipCalculatorApp.sln
ToDoManager/: ToDoManager.sln
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
XEx09Reservation/XEx09Reservation/: Confirm.aspx  ContactUs.aspx  ContactUs.aspx.cs  ContactUs.aspx.designer.cs  (+5 more)
XEx15MaintainProducts/: XEx15MaintainProducts.sln
test/: test.sln
(+660 files in other folders)
