<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4B3B5B31-00AF-45FD-BA76-52FC84B6D640}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomXamarinControls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelStriked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListviewDisableSelectionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColorItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColorItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageViewContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadioBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundableBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsEntryCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorPickerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrencyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PercentEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ColorPickerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>