<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb1bd38e4cf432f8bb1ec783a7a519b" Name="Diagram1">
        <EntityTypeShape EntityType="MGO_Model.Category" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.Customer" Width="1.5" PointX="11.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.Employee" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.Item" Width="1.5" PointX="2.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.Purchase" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.PurchaseItem" Width="1.5" PointX="4.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.Sale" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGO_Model.SaleItem" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MGO_Model.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_SaleItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_PurchaseItem_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_SaleItem_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="MGO_Model.FK_Employee_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>