<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0.528-pre" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.145-pre" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomXamarinControls.Android">
      <HintPath>..\..\..\CustomXamarinControls\CustomXamarinControls\CustomXamarinControls.Android\bin\Debug\CustomXamarinControls.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>