﻿:root {
    --primary-color: #b9c892;
    --primary-highlight: #bbd37e;
    --primery-menu-header: #a7b584;
    --secondary-color: #9f6841;
    --secondary-highlight: #98633d;
    --link: #7c9a32;
    --link-highlight: #8db038;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}
h1 {
    color: var(--primary-color);
}
a {
    color: var(--link);
}
a:hover,
a:focus {
    color: var(--link-highlight);
}
a:link {
    color: var(--link);
}
a:link:hover,
a:link:focus {
    color: var(--link-highlight);
}
main {
    padding-bottom: 2rem;
}
main p {
    color: var(--secondary-color);
}
footer {
    padding: .5rem;
}
footer p {
    display: inline;
}
footer p.float-left {
    float: left;
}
footer p.float-right {
    float: right;
}

/*Navbar and jumbotron theming*/
.navbar-default,
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > .dropdown > a .caret,
.navbar-default .navbar-nav .dropdown .dropdown-menu,
.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a,
.jumbotron {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}
.navbar-default .navbar-toggle {
    border-color: var(--primary-color);
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: var(--primary-color);
}

.navbar-default .navbar-nav .dropdown .dropdown-menu > .dropdown-header {
    color: var(--primery-menu-header);
}

/*Navbar and jumbotron highlight theming*/
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret,
.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a:focus {
    background-color: var(--secondary-highlight) !important;
    color: var(--primary-highlight) !important;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: var(--primary-color);
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: var(--secondary-color);
}

/*theme bootstrap*/
.btn-default {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn-default:hover,
.btn-default:focus {
    background-color: var(--secondary-highlight);
    border-color: var(--secondary-highlight);
    color: var(--primary-highlight);
}
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--secondary-color);
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-highlight);
    border-color: var(--primary-highlight);
    color: var(--secondary-highlight);
}
.form-control {
    border-color: var(--primary-color);
    color: var(--secondary-color);
}
.form-control:focus,
.form-control:hover {
    box-shadow: var(--secondary-highlight);
    border-color: var(--secondary-color);
    color: var(--primary-color);
}
.control-label {
    color: var(--secondary-color);
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/*custom css classes*/
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.mgo-welcome-header {
    font-size: 5.7rem;
}
.mgo-welcome-header.row.mgo-row {
    padding-bottom: 1.5rem;
}
.mgo-home-background-img {
    height: 79rem;
    background-size: contain;
    background-image: url(/Images/Home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.mgo-lawn-background-img {
    background-size: contain;
    background-image: url(/Images/Home-Lawn.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.mgo-login-img {
    height: 35rem;
}
.mgo-about-img {
    height: 53rem;
}
.mgo-grdview-header {
    background-color: var(--secondary-color);
}
.row.mgo-row {
    padding-bottom: 2rem;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

/*style text input*/
/*input:hover,
textarea:hover {
    border-color: var(--secondary-color);
    color: var(--primary-color);
}*/

/*Change text in autofill textbox*/
input:-webkit-autofill,
textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px var(--primary-color) inset;
    -webkit-text-fill-color: var(--secondary-color) !important;
    transition: background-color 5000s ease-in-out 0s;
}
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
    border-color: var(--secondary-color) !important;
    -webkit-box-shadow: 0 0 0px 1000px var(--secondary-color) inset;
    -webkit-text-fill-color: var(--primary-color) !important;
    transition: background-color 5000s ease-in-out 0s;
}

/*style checkbox input*/
.checkbox {
    padding-left: 20px;
}
.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: "FontAwesome";
    content: "\f00c";
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: var(--secondary-color);
}
label[for=MainContent_RememberMe] {
    color: var(--secondary-color);
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}
